GANReconDev/MainWindow.xaml

<Window x:Class="ParticleWGANDev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParticleWGANDev"
        xmlns:sparta="clr-namespace:Sparta;assembly=WarpControls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="1126">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="768" Height="1024">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256" />
            <ColumnDefinition Width="256" />
            <ColumnDefinition Width="256" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="256" />
            <RowDefinition Height="256" />
            <RowDefinition Height="256" />
            <RowDefinition Height="256" />
        </Grid.RowDefinitions>

        <Image Name="ImageSource" Grid.Column="0" Grid.Row="0" Width="256" Height="256" />
        <Image Name="ImageTarget" Grid.Column="1" Grid.Row="0" Width="256" Height="256" />
        <Image Name="ImageAverage" Grid.Column="0" Grid.Row="1" Width="256" Height="256" />
        <Image Name="ImagePrediction" Grid.Column="1" Grid.Row="1" Width="256" Height="256" />

        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical">
            <Button Name="ButtonStartParticle" Content="Run particle" Margin="10" Click="ButtonStartParticle_OnClick" />
            <Button Name="ButtonSave" Content="Save" Margin="10" Click="ButtonSave_OnClick" />
            <CheckBox Name="CheckSaveRecs" Content="Write out reconstructions" Margin="10" Checked="CheckSaveRecs_Checked" Unchecked="CheckSaveRecs_Unchecked"/>
            <CheckBox Name="CheckTrainGen" Content="Train Only Generator" Margin="10" Checked="CheckTrainGen_Checked" Unchecked="CheckTrainGen_Unchecked"/>
            <TextBlock Name="TextCoverage" Margin="10" Text="Every particle seen 0.000 times"/>

            <sparta:ValueSlider Name="SliderLearningRate" TextFormat="Learning rate: {0}" Value="{Binding LearningRate, Mode=TwoWay}" UpdateTrigger="PropertyChanged" MinValue="0.00000001" MaxValue="1" StepSize="0.0000001" Margin="10" />

            <TextBox Name="TextOutput" Margin="5" Height="250" VerticalScrollBarVisibility="Auto" />
        </StackPanel>

        <lvc:CartesianChart Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="256"  DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" IsHitTestVisible="False">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis ShowLabels="True" Title="Progress" MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="True" Title="Loss" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Name="SeriesLossReal" Title="Loss" LineSmoothness="0" StrokeThickness="1" Stroke="DeepPink" PointGeometry="{x:Null}" Fill="Transparent" />
                <lvc:LineSeries Name="SeriesLossFake" Title="Loss" LineSmoothness="0" StrokeThickness="1" Stroke="DeepSkyBlue" PointGeometry="{x:Null}" Fill="Transparent" />
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
        <lvc:CartesianChart Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="256"  DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" IsHitTestVisible="False">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis ShowLabels="True" Title="Progress" MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="True" Title="Loss" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Name="SeriesGradNorm" Title="Loss" LineSmoothness="0" StrokeThickness="1" Stroke="DeepPink" PointGeometry="{x:Null}" Fill="Transparent" />
                <lvc:LineSeries Name="SeriesGradNormGen" Title="Loss" LineSmoothness="0" StrokeThickness="1" Stroke="DeepSkyBlue" PointGeometry="{x:Null}" Fill="Transparent" />
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
    </Grid>
</Window>