CubeNetDev/MainWindow.xaml

<Window x:Class="CubeNetDev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CubeNetDev"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:sparta="clr-namespace:Sparta;assembly=WarpControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1536">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="384" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Name="ImageInput" Width="384" Height="384" Margin="1" />
        <Image Grid.Column="1" Grid.Row="0" Name="ImageLabels" Width="384" Height="384" Margin="1" />
        <Image Grid.Column="2" Grid.Row="0" Name="ImageIgnore" Width="384" Height="384" Margin="1" />
        <Image Grid.Column="3" Grid.Row="0" Name="ImagePrediction" Width="384" Height="384" Margin="1" />

        <lvc:CartesianChart Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="768" Height="340" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" IsHitTestVisible="False" Visibility="Hidden">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis ShowLabels="True" Title="Progress">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="True" Title="Accuracy" MinValue="0" MaxValue="1" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Name="SeriesTrainAccuracy" Title="Accuracy – New Examples" LineSmoothness="0" StrokeThickness="1" Stroke="DeepPink" PointGeometry="{x:Null}" Fill="Transparent" />
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>

        <lvc:CartesianChart Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="768" Height="340" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" IsHitTestVisible="False">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis ShowLabels="True" Title="Progress" MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:LogarithmicAxis ShowLabels="True" Title="Accuracy">
                    <lvc:LogarithmicAxis.Separator>
                        <lvc:Separator StrokeThickness="0" />
                    </lvc:LogarithmicAxis.Separator>
                </lvc:LogarithmicAxis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Name="SeriesLoss" Title="Accuracy – Old Examples" LineSmoothness="0" StrokeThickness="1" Stroke="DeepSkyBlue" PointGeometry="{x:Null}" Fill="Transparent" />
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
        
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0" Orientation="Vertical">
            <TextBlock Name="TextProgress" VerticalAlignment="Top" Margin="0,10" />
            <sparta:ValueSlider Name="SliderLearningRate" MinValue="0.0" MaxValue="1000" StepSize="0.000001" Value="0.00020" Margin="0,10" />
            <Button Name="ButtonExport" Content="Export" Width="100" Margin="0,10" HorizontalAlignment="Left" Click="ButtonExport_OnClick" />
        </StackPanel>
    </Grid>
</Window>